{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list desktop app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nathri Jacobs",
  "license": "MIT",
  "dependencies": {
    "electron": "^4.0.8"
  }
}
